<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="517c4fbc94c4406cab2861a39e6deb64" Name="Diagram1">
        <EntityTypeShape EntityType="newStorefrontModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="newStorefrontModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="newStorefrontModel.Supplier" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="newStorefrontModel.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="newStorefrontModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="newStorefrontModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="newStorefrontModel.Image" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="newStorefrontModel.FK_Images_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>